// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A871EBFFDA90586238170647 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B069127A3E63FA09708BD15E /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		D531680B1B4923F40017B2AF /* EventDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D531680A1B4923F40017B2AF /* EventDetailsViewController.swift */; };
		D53965E21B4717EE002547AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53965E11B4717EE002547AE /* AppDelegate.swift */; };
		D53965E51B4717EE002547AE /* SmartCityApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D53965E31B4717EE002547AE /* SmartCityApp.xcdatamodeld */; };
		D53965EA1B4717EE002547AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D53965E81B4717EE002547AE /* Main.storyboard */; };
		D53965EC1B4717EE002547AE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D53965EB1B4717EE002547AE /* Images.xcassets */; };
		D53965EF1B4717EE002547AE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D53965ED1B4717EE002547AE /* LaunchScreen.xib */; };
		D53965FB1B4717EE002547AE /* SmartCityAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53965FA1B4717EE002547AE /* SmartCityAppTests.swift */; };
		D539660C1B471DDB002547AE /* AuthController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53966071B471DDB002547AE /* AuthController.swift */; };
		D539660D1B471DDB002547AE /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53966081B471DDB002547AE /* NavigationController.swift */; };
		D539660E1B471DDB002547AE /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53966091B471DDB002547AE /* BaseViewController.swift */; };
		D539660F1B471DDB002547AE /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D539660A1B471DDB002547AE /* TabBarController.swift */; };
		D53966131B4724CC002547AE /* HexColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53966111B4724CC002547AE /* HexColor.swift */; };
		D53966141B4724CC002547AE /* ScreenSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53966121B4724CC002547AE /* ScreenSize.swift */; };
		D53966171B4726F1002547AE /* CityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53966161B4726F1002547AE /* CityViewController.swift */; };
		D53966191B472CAF002547AE /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D53966181B472CAF002547AE /* FBSDKCoreKit.framework */; };
		D539661B1B472CB3002547AE /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D539661A1B472CB3002547AE /* FBSDKLoginKit.framework */; };
		D5772C3A1B4930DD00648D50 /* PusherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5772C391B4930DD00648D50 /* PusherManager.swift */; };
		D5772C3D1B4936C300648D50 /* Pusher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5772C3C1B4936C300648D50 /* Pusher.framework */; };
		D58FFC681B48865B00641C4C /* ServicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58FFC671B48865B00641C4C /* ServicesViewController.swift */; };
		D58FFC6A1B48893400641C4C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58FFC691B48893400641C4C /* User.swift */; };
		D5AEFD671B485EC0005B1186 /* BloodTypeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5AEFD661B485EC0005B1186 /* BloodTypeController.swift */; };
		D5E761C11B4800E20069C774 /* EventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5E761C01B4800E20069C774 /* EventsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D53965F51B4717EE002547AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D53965D41B4717EE002547AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D53965DB1B4717EE002547AE;
			remoteInfo = SmartCityApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2351D16875B7E6EA3B376577 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		B069127A3E63FA09708BD15E /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C7249C3F7BE921D2857F8F53 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		D531680A1B4923F40017B2AF /* EventDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventDetailsViewController.swift; sourceTree = "<group>"; };
		D53965DC1B4717EE002547AE /* SmartCityApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SmartCityApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D53965E01B4717EE002547AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D53965E11B4717EE002547AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D53965E41B4717EE002547AE /* SmartCityApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SmartCityApp.xcdatamodel; sourceTree = "<group>"; };
		D53965E91B4717EE002547AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D53965EB1B4717EE002547AE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D53965EE1B4717EE002547AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D53965F41B4717EE002547AE /* SmartCityAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SmartCityAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D53965F91B4717EE002547AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D53965FA1B4717EE002547AE /* SmartCityAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SmartCityAppTests.swift; sourceTree = "<group>"; };
		D53966071B471DDB002547AE /* AuthController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthController.swift; sourceTree = "<group>"; };
		D53966081B471DDB002547AE /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		D53966091B471DDB002547AE /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		D539660A1B471DDB002547AE /* TabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		D53966111B4724CC002547AE /* HexColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HexColor.swift; sourceTree = "<group>"; };
		D53966121B4724CC002547AE /* ScreenSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreenSize.swift; sourceTree = "<group>"; };
		D53966161B4726F1002547AE /* CityViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityViewController.swift; sourceTree = "<group>"; };
		D53966181B472CAF002547AE /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = "Pods/../build/Debug-iphoneos/Pods/FBSDKCoreKit.framework"; sourceTree = "<group>"; };
		D539661A1B472CB3002547AE /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = "Pods/../build/Debug-iphoneos/Pods/FBSDKLoginKit.framework"; sourceTree = "<group>"; };
		D5772C391B4930DD00648D50 /* PusherManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PusherManager.swift; sourceTree = "<group>"; };
		D5772C3C1B4936C300648D50 /* Pusher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pusher.framework; path = "Pods/../build/Debug-iphoneos/Pusher.framework"; sourceTree = "<group>"; };
		D58FFC671B48865B00641C4C /* ServicesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ServicesViewController.swift; path = ../ServicesViewController.swift; sourceTree = "<group>"; };
		D58FFC691B48893400641C4C /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		D5AEFD661B485EC0005B1186 /* BloodTypeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BloodTypeController.swift; sourceTree = "<group>"; };
		D5E761BE1B4759180069C774 /* SmartCityApp-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SmartCityApp-Header.h"; sourceTree = "<group>"; };
		D5E761C01B4800E20069C774 /* EventsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EventsViewController.swift; path = ../EventsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D53965D91B4717EE002547AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5772C3D1B4936C300648D50 /* Pusher.framework in Frameworks */,
				D539661B1B472CB3002547AE /* FBSDKLoginKit.framework in Frameworks */,
				D53966191B472CAF002547AE /* FBSDKCoreKit.framework in Frameworks */,
				A871EBFFDA90586238170647 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D53965F11B4717EE002547AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08C5933F5EE058EE885E3D51 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2351D16875B7E6EA3B376577 /* Pods.debug.xcconfig */,
				C7249C3F7BE921D2857F8F53 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		86992CF8742043099973768F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D5772C3C1B4936C300648D50 /* Pusher.framework */,
				D539661A1B472CB3002547AE /* FBSDKLoginKit.framework */,
				D53966181B472CAF002547AE /* FBSDKCoreKit.framework */,
				B069127A3E63FA09708BD15E /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D53965D31B4717EE002547AE = {
			isa = PBXGroup;
			children = (
				D53965DE1B4717EE002547AE /* SmartCityApp */,
				D53965F71B4717EE002547AE /* SmartCityAppTests */,
				D53965DD1B4717EE002547AE /* Products */,
				08C5933F5EE058EE885E3D51 /* Pods */,
				86992CF8742043099973768F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D53965DD1B4717EE002547AE /* Products */ = {
			isa = PBXGroup;
			children = (
				D53965DC1B4717EE002547AE /* SmartCityApp.app */,
				D53965F41B4717EE002547AE /* SmartCityAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D53965DE1B4717EE002547AE /* SmartCityApp */ = {
			isa = PBXGroup;
			children = (
				D5E761BE1B4759180069C774 /* SmartCityApp-Header.h */,
				D53965E11B4717EE002547AE /* AppDelegate.swift */,
				D5E761BB1B474F070069C774 /* Model */,
				D53966151B4724D4002547AE /* Utils */,
				D53966101B471DE1002547AE /* ViewControllers */,
				D53966051B471D60002547AE /* UI */,
				D53965EB1B4717EE002547AE /* Images.xcassets */,
				D53965E31B4717EE002547AE /* SmartCityApp.xcdatamodeld */,
				D53965DF1B4717EE002547AE /* Supporting Files */,
			);
			path = SmartCityApp;
			sourceTree = "<group>";
		};
		D53965DF1B4717EE002547AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D53965E01B4717EE002547AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D53965F71B4717EE002547AE /* SmartCityAppTests */ = {
			isa = PBXGroup;
			children = (
				D53965FA1B4717EE002547AE /* SmartCityAppTests.swift */,
				D53965F81B4717EE002547AE /* Supporting Files */,
			);
			path = SmartCityAppTests;
			sourceTree = "<group>";
		};
		D53965F81B4717EE002547AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D53965F91B4717EE002547AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D53966051B471D60002547AE /* UI */ = {
			isa = PBXGroup;
			children = (
				D53965E81B4717EE002547AE /* Main.storyboard */,
				D53965ED1B4717EE002547AE /* LaunchScreen.xib */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		D53966101B471DE1002547AE /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D58FFC671B48865B00641C4C /* ServicesViewController.swift */,
				D5AEFD661B485EC0005B1186 /* BloodTypeController.swift */,
				D5E761C01B4800E20069C774 /* EventsViewController.swift */,
				D531680A1B4923F40017B2AF /* EventDetailsViewController.swift */,
				D53966071B471DDB002547AE /* AuthController.swift */,
				D53966161B4726F1002547AE /* CityViewController.swift */,
				D53966081B471DDB002547AE /* NavigationController.swift */,
				D53966091B471DDB002547AE /* BaseViewController.swift */,
				D539660A1B471DDB002547AE /* TabBarController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		D53966151B4724D4002547AE /* Utils */ = {
			isa = PBXGroup;
			children = (
				D53966111B4724CC002547AE /* HexColor.swift */,
				D5772C391B4930DD00648D50 /* PusherManager.swift */,
				D53966121B4724CC002547AE /* ScreenSize.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		D5E761BB1B474F070069C774 /* Model */ = {
			isa = PBXGroup;
			children = (
				D58FFC691B48893400641C4C /* User.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D53965DB1B4717EE002547AE /* SmartCityApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D53965FE1B4717EE002547AE /* Build configuration list for PBXNativeTarget "SmartCityApp" */;
			buildPhases = (
				25FF205E83F5F54669593B3E /* Check Pods Manifest.lock */,
				D53965D81B4717EE002547AE /* Sources */,
				D53965D91B4717EE002547AE /* Frameworks */,
				D53965DA1B4717EE002547AE /* Resources */,
				DCECECDF9CF6A28BAE6CAC55 /* Embed Pods Frameworks */,
				9B2C1FDADC1D82BBD03BB54E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SmartCityApp;
			productName = SmartCityApp;
			productReference = D53965DC1B4717EE002547AE /* SmartCityApp.app */;
			productType = "com.apple.product-type.application";
		};
		D53965F31B4717EE002547AE /* SmartCityAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D53966011B4717EE002547AE /* Build configuration list for PBXNativeTarget "SmartCityAppTests" */;
			buildPhases = (
				D53965F01B4717EE002547AE /* Sources */,
				D53965F11B4717EE002547AE /* Frameworks */,
				D53965F21B4717EE002547AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D53965F61B4717EE002547AE /* PBXTargetDependency */,
			);
			name = SmartCityAppTests;
			productName = SmartCityAppTests;
			productReference = D53965F41B4717EE002547AE /* SmartCityAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D53965D41B4717EE002547AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Vladimir Gnatiuk";
				TargetAttributes = {
					D53965DB1B4717EE002547AE = {
						CreatedOnToolsVersion = 6.4;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					D53965F31B4717EE002547AE = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = D53965DB1B4717EE002547AE;
					};
				};
			};
			buildConfigurationList = D53965D71B4717EE002547AE /* Build configuration list for PBXProject "SmartCityApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D53965D31B4717EE002547AE;
			productRefGroup = D53965DD1B4717EE002547AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D53965DB1B4717EE002547AE /* SmartCityApp */,
				D53965F31B4717EE002547AE /* SmartCityAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D53965DA1B4717EE002547AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D53965EA1B4717EE002547AE /* Main.storyboard in Resources */,
				D53965EF1B4717EE002547AE /* LaunchScreen.xib in Resources */,
				D53965EC1B4717EE002547AE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D53965F21B4717EE002547AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		25FF205E83F5F54669593B3E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9B2C1FDADC1D82BBD03BB54E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DCECECDF9CF6A28BAE6CAC55 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D53965D81B4717EE002547AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5E761C11B4800E20069C774 /* EventsViewController.swift in Sources */,
				D53966171B4726F1002547AE /* CityViewController.swift in Sources */,
				D539660F1B471DDB002547AE /* TabBarController.swift in Sources */,
				D58FFC681B48865B00641C4C /* ServicesViewController.swift in Sources */,
				D539660D1B471DDB002547AE /* NavigationController.swift in Sources */,
				D53965E51B4717EE002547AE /* SmartCityApp.xcdatamodeld in Sources */,
				D58FFC6A1B48893400641C4C /* User.swift in Sources */,
				D539660C1B471DDB002547AE /* AuthController.swift in Sources */,
				D531680B1B4923F40017B2AF /* EventDetailsViewController.swift in Sources */,
				D5772C3A1B4930DD00648D50 /* PusherManager.swift in Sources */,
				D5AEFD671B485EC0005B1186 /* BloodTypeController.swift in Sources */,
				D53965E21B4717EE002547AE /* AppDelegate.swift in Sources */,
				D53966131B4724CC002547AE /* HexColor.swift in Sources */,
				D53966141B4724CC002547AE /* ScreenSize.swift in Sources */,
				D539660E1B471DDB002547AE /* BaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D53965F01B4717EE002547AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D53965FB1B4717EE002547AE /* SmartCityAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D53965F61B4717EE002547AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D53965DB1B4717EE002547AE /* SmartCityApp */;
			targetProxy = D53965F51B4717EE002547AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D53965E81B4717EE002547AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D53965E91B4717EE002547AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D53965ED1B4717EE002547AE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D53965EE1B4717EE002547AE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D53965FC1B4717EE002547AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D53965FD1B4717EE002547AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D53965FF1B4717EE002547AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2351D16875B7E6EA3B376577 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rodion Rozhkovsky (5TBHLL4LYA)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rodion Rozhkovsky (5TBHLL4LYA)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Pods",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = SmartCityApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b4fab724-727e-4d72-b193-2a70bb6cf4a3";
				SWIFT_OBJC_BRIDGING_HEADER = "SmartCityApp/SmartCityApp-Header.h";
			};
			name = Debug;
		};
		D53966001B4717EE002547AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7249C3F7BE921D2857F8F53 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rodion Rozhkovsky (5TBHLL4LYA)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rodion Rozhkovsky (5TBHLL4LYA)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Pods",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = SmartCityApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b4fab724-727e-4d72-b193-2a70bb6cf4a3";
				SWIFT_OBJC_BRIDGING_HEADER = "SmartCityApp/SmartCityApp-Header.h";
			};
			name = Release;
		};
		D53966021B4717EE002547AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SmartCityAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SmartCityApp.app/SmartCityApp";
			};
			name = Debug;
		};
		D53966031B4717EE002547AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SmartCityAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SmartCityApp.app/SmartCityApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D53965D71B4717EE002547AE /* Build configuration list for PBXProject "SmartCityApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D53965FC1B4717EE002547AE /* Debug */,
				D53965FD1B4717EE002547AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D53965FE1B4717EE002547AE /* Build configuration list for PBXNativeTarget "SmartCityApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D53965FF1B4717EE002547AE /* Debug */,
				D53966001B4717EE002547AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D53966011B4717EE002547AE /* Build configuration list for PBXNativeTarget "SmartCityAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D53966021B4717EE002547AE /* Debug */,
				D53966031B4717EE002547AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D53965E31B4717EE002547AE /* SmartCityApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D53965E41B4717EE002547AE /* SmartCityApp.xcdatamodel */,
			);
			currentVersion = D53965E41B4717EE002547AE /* SmartCityApp.xcdatamodel */;
			path = SmartCityApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D53965D41B4717EE002547AE /* Project object */;
}
