source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

pod 'Alamofire', '~> 1.2'
pod 'SwiftyJSON'
pod 'Async', :git => 'https://github.com/duemunk/Async.git'
pod 'AERecord'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'Dollar'
pod 'HanekeSwift'
#pod 'SCCollectionViewController'
#obj-c
pod 'libPusher', '~> 1.6'
pod 'SFSwiftNotification'